worker_processes 3;

events { worker_connections 1024; }

daemon off;

http {

  log_format custom '$remote_addr - $remote_user [$time_local] '
                      '"$request" $status $body_bytes_sent '
                      '"$http_user_agent" $host $request_time';

  access_log /var/log/nginx/access.log custom;

  sendfile on;

  gzip              on;
  gzip_http_version 1.0;
  gzip_proxied      any;
  gzip_min_length   500;
  gzip_disable      "MSIE [1-6]\.";
  gzip_types        text/plain
                    text/xml
                    text/css
                    text/comma-separated-values
                    text/javascript
                    application/javascript
                    application/json
                    application/x-javascript
                    application/atom+xml;

  # API endpoints
  # These domains handle only api calls, not UI
  # a-,b-,c- prefixes are ment to be used with map raster image multidomain support
  server {
    listen 8080;
    server_name _;  
    location / {
      auth_basic "test";
      auth_basic_user_file /etc/apache2/.htpasswd;
      root /opt/nginx/www;
      index report.html;
    }

    location /favicon.ico {
      return 204;
      access_log     off;
      log_not_found  off;
    }
  }
}